<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Tasker.MVVM.Models"
             Title="Create New Tasks"
             x:Class="Tasker.MVVM.Views.NewTaskView">

    <ContentPage.Resources>
        <DataTemplate x:Key="CategoryChipTemplate" x:DataType="model:Category">
            <Frame Style="{StaticResource CategoryChip}" Margin="0,0,8,0">
                <RadioButton Content="{Binding CategoryName}"
                             GroupName="Category"
                             IsChecked="{Binding IsSelected}"
                             TextColor="{StaticResource DarkBlue}"/>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">


        <!-- CONTENT -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="28,32" Spacing="16">

                <Label Text="Task Name" StyleClass="SectionLabel"/>
                <Entry Placeholder="e.g. UI Design"
                       Text="{Binding TaskName}"
                       Style="{StaticResource Task}"
                       FontSize="14"
                       TextColor="{StaticResource DarkBlue}"
                       PlaceholderColor="{StaticResource LightBlue}"/>

                <Label Text="Category" StyleClass="SectionLabel"/>
                <CollectionView ItemsSource="{Binding Categories}"
                                ItemTemplate="{StaticResource CategoryChipTemplate}"
                                HeightRequest="50">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>


                <Button Text="Create Task"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding AddTaskCommand}"
                        Margin="0,10,0,0"/>
                <Button Text="Add Category"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding AddCategoryCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>